# android-service2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: app-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/posco/posco_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posco/posco_store/: MainApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/posco/posco_store/Firebase/: MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/posco/posco_store/data/api/: ApiHelper.kt  ApiService.kt  GianAxiosService.kt
app/src/main/java/com/posco/posco_store/data/model/: App.kt  Device.kt  DeviceFcm.kt  FileInfoDto.kt  Login.kt  LoginDto.kt  LoginResultDto.kt  User.kt
app/src/main/java/com/posco/posco_store/data/repository/: MainRepository.kt
app/src/main/java/com/posco/posco_store/di/: DataRepositoryModule.kt  LogModule.kt  NetworkingModule.kt
app/src/main/java/com/posco/posco_store/ui/main/adapter/: ImageAdapter.kt  MainAdapter.kt
app/src/main/java/com/posco/posco_store/ui/main/view/: DetailActivity.kt  DownloadActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  SplashActivity.kt
app/src/main/java/com/posco/posco_store/ui/main/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt
app/src/main/java/com/posco/posco_store/utils/: LivePreference.kt  LiveSharedPreferences.kt  MySharedPreferences.kt  OnSingleClickListener.kt  Resource.kt  SharedPreference.kt  Status.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/: MainApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/model/: App.kt  Device.kt  FileInfoDto.kt  User.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/repository/: MainRepository.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/di/: NetworkingModule.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/view/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/utils/: MySharedPreferences.kt
app/src/main/res/drawable/: apple_resize_35dp.xml  border.xml  dialog_black_style.xml  dialog_style.xml  google_resize_40dp.xml  kakao_button_style.xml  kakao_resize_35dp.xml  login_button_style.xml  progressbar_bg.xml  splash.xml
app/src/main/res/drawable-v24/: ip_button_style.xml  log_button_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  custom_dialog_layout.xml  dialog_image_view_layout.xml  item_image_list.xml  item_layout.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/posco/posco_store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
