// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.hilt_version = '2.40.1'
    ext.coroutine_version = "1.3.5"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
