<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:padding="4dp"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="icon" />

    <TextView
        android:id="@+id/textAppName"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:ems="10"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/start_btn"
        app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MindOrks" />

    <TextView
        android:id="@+id/textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textAppName"
        app:layout_constraintTop_toBottomOf="@+id/textAppName"
        tools:text="1.0.0" />

    <ImageButton
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/download"
        app:layout_constraintBottom_toTopOf="@+id/start_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAppName"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="버튼" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다운로드"
        app:layout_constraintTop_toBottomOf="@id/start_btn"
        app:layout_constraintStart_toStartOf="@id/start_btn"
        app:layout_constraintEnd_toEndOf="@id/start_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>